<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BPositive home page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      background-image: url('./imagini/fundal.png');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      text-align: center;
    }

    nav {
      position: absolute;
      top: 30px;
      right: 50px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 30px; /* Spațiu între elementele din meniu */
    }

    nav ul li a {
      color: darkred;
      text-decoration: none;
      font-weight: bold;
      font-size: 22px;
    }

    nav ul li a:hover {
      color: black;
    }

  </style>
</head>
  <body>
  <nav>
    <ul>
      <li><a href="#">Events</a></li>
      <li><a href="#">Benefits</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="signin.html">Your account</a></li>
    </ul>
  </nav>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
