<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-image: url('./imagini/login.png');
            background-size: cover;
            background-position: center;
            display: flex;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 50%;
        }

        .screen {
            background: linear-gradient(90deg, #d00909, #f55b5b);
            position: relative;
            height: 600px;
            width: 500px;
            box-shadow: 0px 0px 24px #fdc3c3;
        }

        .screen__content {
            z-index: 1;
            padding-left: 30px;
            position: relative;
            height: 100%;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 750px;
            width: 600px;
            background: #FFF;
            top: -50px;
            right: 250px;
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: #a44646;
            top: -172px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, #d00909, #570c0c);
            top: -24px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: #570c0c;
            top: 420px;
            right: 50px;
            border-radius: 60px;
        }

        .login {
            width: 320px;
            padding: 30px;
            padding-top: 90px;
        }

        .login__field {
            padding: 10px 0px;
            position: relative;
        }

        .login__icon {
            position: absolute;
            top: 20px;
            color: #e57d7d;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 75%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #fdc3c3;
        }

        .prevButton,
        .nextButton {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            color: #e57d7d;
            box-shadow: 0px 2px 2px #d00909;
            cursor: pointer;
            transition: .2s;
        }

        .prevButton .button__text,
        .nextButton .button__text {
            margin-right: 10px; /* Space between icon and text */
        }

        /* Ensure both buttons share same width */
        .prevButton,
        .nextButton {
            width: calc(50% - 10px); /* Adjust width to accommodate both buttons */
            height:50px;
        }

        /* Style for icon within buttons */
        .button__icon {
            font-size: 24px;
            color: #e57d7d;
        }

        /* Hover and focus effects */
        .prevButton:hover,
        .nextButton:hover,
        .prevButton:focus,
        .nextButton:focus {
            border-color: #570c0c;
            outline: none;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .prevButton,
            .nextButton {
                width: 100%; /* Full width on smaller screens */
            }
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #e57d7d;
        }

        .social-login {
            position: absolute;
            height: 100px;
            width: 175px;
            text-align: center;
            bottom: 0px;
            right: 0px;
            color: #fff;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-login__icon {
            padding: 20px 10px;
            color: #fff;
            text-decoration: none;
            text-shadow: 0px 0px 8px #7875B5;
        }

        .social-login__icon:hover {
            transform: scale(1.2);
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-image: url('./imagini/login.png');
            background-size: cover;
            background-position: center;
            display: flex;
        }

        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 2;
        }

        .login-container {
            position: absolute;
            width: 75%;
            height: 75%;
            align-content: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
        }


        .submit-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .submit {
            width: 30%;
            padding: 10px 0;
            background: darksalmon;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        .submit:hover {
            background: saddlebrown;
        }

        .align-right {
            text-align: right;
        }

        .login-container header {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        header{
            padding-bottom: 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>
<div style="width: 50%"></div>
<div class="container">
    <div class="screen">
        <div class="screen__content">
            <form class="login" action="#" method="POST">
                <header>Sign Up</header>

                <div id="section1">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" placeholder="First name" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" placeholder="Last name" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-id-card"></i>
                        <input type="text" class="login__input" placeholder="CNP" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-birthday-cake"></i>
                        <input type="date" class="login__input" placeholder="Birth" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-solif fa-venus-mars"></i>
                        <input type="text" class="login__input" placeholder="Sex" required>
                    </div>
                    <button class="button nextButton" onclick="nextSection('section1', 'section2')">
                        <span class="button__text">Next</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </div>

                <div id="section2" style="display: none;">
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="Country" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="County" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="City/Town" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="Street" required>
                    </div>
                    <button class="button nextButton" onclick="nextSection('section2', 'section3')">
                        <span class="button__text">Next</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </div>

                <div id="section3" style="display: none;">
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="No." required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="Bl." required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="Ap." required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-map-marker-alt"></i>
                        <input type="text" class="login__input" placeholder="Floor" required>
                    </div>
                    <button class="button nextButton" onclick="nextSection('section3', 'section4')">
                        <span class="button__text">Next</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </div>

                <div id="section4" style="display: none;">
                    <div class="login__field">
                        <i class="login__icon fas fa-solid fa-phone"></i>
                        <input type="text" class="login__input" placeholder="Telephone" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-solid fa-envelope"></i>
                        <input type="email" class="login__input" placeholder="Email" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-solid fa-user"></i>
                        <input type="text" class="login__input" placeholder="Username" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-solid fa-lock"></i>
                        <input type="password" class="login__input" placeholder="Password" required>
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-solid fa-lock"></i>
                        <input type="password" class="login__input" placeholder="Confirm password" required>
                    </div>
                    <div>
                        <button class="button prevButton">
                            <span class="button__text">Create account</span>
                        </button>
                    </div>
                </div>
            </form>
            <div class="social-login">
                <h5>You already have an account?</h5>
                <div class="social-icons">
                    <a href="./signin.html" class="social-login__icon">Sign In</a>
                </div>
            </div>
        </div>
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>
    </div>
</div>



<script>
    function nextSection(currentSection, nextSection) {
        document.getElementById(currentSection).style.display = 'none';
        document.getElementById(nextSection).style.display = 'block';
        updateActiveStep(nextSection);
    }

    function prevSection(currentSection, prevSection) {
        document.getElementById(currentSection).style.display = 'none';
        document.getElementById(prevSection).style.display = 'block';
        updateActiveStep(prevSection);
    }

    function updateActiveStep(sectionId) {
        const sections = ['section1', 'section2', 'section3', 'section4'];
        const steps = document.querySelectorAll('.step');

        sections.forEach((section, index) => {
            const step = steps[index];
            if (section === sectionId) {
                step.classList.add('active-step');
            } else {
                step.classList.remove('active-step');
            }
        });
    }
</script>


</body>

</html>
